.split-screen {
    display: flex;
    width: 100%;
    background-color: #292C33;
    
  }
  
  /* Left Section */
  .sector-news-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #292C33;
    padding: 20px;
  }
  
  .sector-main-news-card {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 20px;
    
  }
  
  .sector-main-news-image {
    width: 100%;
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .sector-main-news-content {
    text-align: left;
    color: white;
  }
  
  .sector-main-news-headline {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .sector-main-news-description {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .sector-main-news-datetime {
    font-size: 14px;
    color: #666;
  }
  
  .sector-trending-news-heading {
    /* Set your desired styles for the "Trending News" heading */
    margin: 30px 0;
    font-size: 2.0rem;
    color: white;
    /* You can adjust the color as needed */
  }
  
  .other-sector-news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 65px;
  }
  
  .sector-news-card {
    width: calc(30% - 10px);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    background-color: #414348;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .sector-news-image {
    width: 100%;
    max-height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
    color: white;
    object-fit: covery;
  }
  
  .sentiment-dot-container {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

  }
  
  .sentiment-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .sentiment-dot.green {
    background-color: #19a59c;
    /* Green color for positive sentiment */
  }
  
  .sentiment-dot.red {
    background-color: #911f67;
    /* Red color for negative sentiment */
  }
  
  .sentiment-dot.blue {
    background-color: #999;
    /* Blue color for neutral sentiment */
  }
  
  .sentiment-dot.gray {
    background-color: #808080;
    /* Gray color for other sentiments */
  }
  
  .sector-news-content {
    text-align: left;
    color: white;
  }
  
  .sector-news-headline {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .sector-news-description {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .sector-news-datetime {
    font-size: 12px;
    color: #666;
  }
  
  /* Right Section */
  .sector-graph-section {
    width: 60%;
    height: 100vh; /* Set the height of the right section to the viewport height */
    position:sticky; /* Fix the right section in place */
    top: 0; /* Position the right section at the top */
    right: 0;
    margin-bottom: 40px;
    background-color: #414348;
    padding: 20px;
  }
  
  /* Responsive CSS */
  
  
  @media screen and (max-width: 1432px) {
    .sector-main-news-card {
      flex-direction: column;
      padding: 10px;
    }
  
  }
  
  @media screen and (max-width: 1024px) {
    .sector-main-news-card {
      flex-direction: column;
      padding: 10px;
    }
  
    .sector-news-card{
      padding: 10px;
      width: calc(65% - 10px);
    }
  
  }
  
  @media screen and (max-width: 768px) {
    .split-screen {
      flex-direction: column;
    }
  
    .sector-news-section,
    .sector-graph-section {
      flex: 100%;
    }
  
    .sector-main-news-card {
      flex-direction: column;
      padding-right: 10px;
    }
  
    .sector-main-news-image {
      max-height: 200px;
    }
  
    .sector-news-card {
      width: calc(65% - 10px);
    }
  }
  /* .sector-logo-img{
    width: 4rem;
    height: 4rem;
    border-radius: 80px;
    margin-left: 1.5rem;
  }
  .heading-logo{
    color: aliceblue;
    font-size: x-large;
    font-weight: 700;
    font-style: bold;
    top: 0;
  } */
  .sector-heading-container {
    display: flex;
    align-items: center; /* Vertically center the content */
  }
  
  .sector-logo-img {
    width: 4rem; /* Adjust the width as needed */
    height: 4rem; /* Adjust the height as needed */
    margin-right: 0.5em; /* Add spacing between the logo and heading */
    border-radius: 80px;
    margin-left: 1.5rem;

  }
  
  .heading-logo {
    margin: 0; /* Reset margin for the heading */
    color: #f0f0f0;
    font-size:4rem;
    font-weight: 700;
    font-style: bold;
  }
