.carousel-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-heading {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

.carousel-slide img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-text {
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    width: 80%;
    margin-top: 10px;
}

.carousel-slide.prev .carousel-text,
.carousel-slide.next .carousel-text {
    opacity: 0.6;
}

.carousel .slider-wrapper {
    overflow: visible;
    margin-left: -15%;
    margin-right: -15%;
}

/* Responsive CSS */
@media (max-width: 768px) {
    .carousel-slide img {
        height: 250px;
    }
    .carousel-text {
        font-size: 14px;
    }
}