/* Navbar.css */

.nav-container {
  font-family: 'Open Sans', sans-serif;  border-bottom:1px solid #26890D; 
  font-weight: 100;
  position: relative;}

.custom-navbar {
  background-color: #292C33;
  height: 2cm;
}

.link-text {
  color: #fefcfc;
  font-size: 0.52cm;
}
.link-text-sector{
  color: #fefcfc;
  font-size: 0.52cm;
  z-index: 100;
}

.search-container {
  position: relative;
  margin-left: 1cm;
  z-index: 8;

}

.search-bar {
  display: flex;
  align-items: center;
  border-radius: 32px;
  border: 1px solid var(--neutral-grey-disabled, #BBBCBC);
  background: var(--neutral-white-field, #1D1D1D);
  padding: 4px 8px;
  width: 164%;
  cursor: text;
  transition: box-shadow 0.2s ease;
  
}

.search-bar:focus-within {
  border: 2px solid #aaa;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
  color: #e1e3e3;
  background-color: transparent;
}

.search-bar i {
  margin-left: 8px;
    margin-right: 1rem;

  color: #26890D;
  cursor: pointer;
  z-index: 5;
}
.white-placeholder::placeholder{
  color: #e1e3e3;
}
/* Dropdown Card Styles */
.dropdown-backdrop {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}


.dropdown-card {
  position: absolute;
  z-index: 10;
  top: 4.5rem;
  left: 17.2rem;
  width: 430px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
}

.show {
  display: block;
}

.dropdown-card .card-header {
  background-color: #ffffff;
  color: #333333;
  padding: 8px;
}

.scrollable-dropdown {
  max-height: 550px;
  overflow-y: auto;
}

.stock-info {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
}

.stock-logo {
  height: 40px;
  width: 40px;
  margin-right: 1cm;
  border-radius: 80px;
}

.stock-details {
  flex: 1;
  display: flex;
  align-items: center;
  margin-right: 1cm;
}

.stock-details p {
  margin: 0;
  font-size: 14px;
}

.status-nav {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 0.5cm;
  margin-left: 0.3cm;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.green-triangle {
  border-bottom: 10px solid #26890D;
}

.red-triangle {
  border-top: 10px solid #db4437;
}

/* Responsive Design */

/* For screens smaller than 768px */
@media (max-width: 767px) {
  .custom-navbar {
    padding: 1rem;
  }

  .stockLogo {
    margin-top: 0.5rem;
    height: 3cm;
    width: 3.5cm;
  }

  .search-bar {
    width: 100%;
  }

  .dropdown-card {
    width: 90%;
    left: 5%;
  }

  .status-nav {
    margin-left: 0.1cm;
  }
}

/* For screens between 768px and 992px */
@media (min-width: 768px) and (max-width: 991px) {
  .stockLogo {
    margin-top: 0.8rem;
    height: 3.5cm;
    width: 4cm;
  }
}

/* For screens larger than 1200px */
@media (min-width: 1200px) {
  .custom-navbar {
    padding: 2rem;
  }

  .stockLogo {
    margin-top: 1.5rem;
    height: 5cm;
    width: 5.5cm;
  }
}
.Link-text{
  color: #292C33;
  text-decoration: none;
}
.loading-text {
  text-align: center;
  padding: 10px;
}

.no-results-text {
  text-align: center;
  padding: 10px;
  color: red;
}
.loading-spinner {
  text-align: center;
  padding: 10px;
}

.spinner {
  border: 4px solid #FFCD00;
  border-top: 4px solid #26890D;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
